# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "arvados-api-server"
  labels:
    app: arvados-api-server
    chart: {{ template "arvados.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: arvados-api-server
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: arvados-api-server
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: arvados-api-server
          image: "cure/arvados-rails-runtime"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "sh"
            - "-c"
            - "install /init-scripts/*.sh /etc/my_init.d && /usr/local/bin/bootstrap.sh arvados-api-server={{ .Values.arvados.versions.distribution.arvadosApiServer }} && cd /var/www/arvados-api/current && exec /sbin/my_init"
          env:
            - name: RAILS_ENV
              value: "production"
          volumeMounts:
            - name: api-server-configmap
              mountPath: /init-scripts/90-init-db.sh
              subPath: 90-init-db.sh
            - name: api-server-configmap
              mountPath: /etc/arvados/api/database.yml
              subPath: database.yml
            - name: etc-configmap
              mountPath: /etc/arvados/config.yml
              subPath: config.yml
            - name: api-server-configmap
              mountPath: /create-workbench-api-client.rb
              subPath: create-workbench-api-client.rb
            - name: api-server-configmap
              mountPath: /etc/nginx/sites-enabled/api-server.conf
              subPath: nginx.conf
        - name: arvados-controller
          image: "cure/arvados-runtime"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "sh"
            - "-c"
            - "/usr/local/bin/bootstrap.sh arvados-controller={{ .Values.arvados.versions.distribution.arvadosController }} && arvados-controller"
          volumeMounts:
            - name: etc-configmap
              mountPath: /etc/arvados/config.yml
              subPath: config.yml
        - name: nginx
          image: "nginx:1.17"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: nginx-configmap
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: nginx.conf
            - name: ssl-configmap
              mountPath: /etc/nginx/ssl.crt
              subPath: cert
            - name: ssl-configmap
              mountPath: /etc/nginx/ssl.key
              subPath: key
      volumes:
        - name: api-server-configmap
          configMap:
            name: arvados-api-server-configmap
        - name: etc-configmap
          configMap:
            name: etc-configmap
        - name: ssl-configmap
          configMap:
            name: ssl-configmap
        - name: nginx-configmap
          configMap:
            name: arvados-api-server-https-configmap
